<!--pages/detail/detail.wxml-->
<!-- <view class="deImage-container">
    
</view> -->
<view class="deContent-container">
    <image class="detail-image" src='{{movie.image}}' mode="widthFix"></image>
    <view class="deMovie-title">{{movie.title}}</view>
    <view class="movie-description" bindtap="onTapTextLength">
        <view wx:if="{{isPart}}" class="deMovie-fragDesc">{{fragText}}</view>
        <scroll-view scroll-y wx:if="{{isAll}}" class="deMovie-desc-scroll">
            <view class="deMovie-desc">{{movie.description}}</view>
        </scroll-view>
    </view>
    
    <view class="comment-about">
        <navigator url="/pages/comment-list/comment-list?id={{movie.id}}&image={{movie.image}}&title={{movie.title}}"class="comment-check">
            <image class="checkCom-icon" src="../../images/eye.png" mode="widthFix"></image>
            <view>查看影评</view>
        </navigator>
        <view class="comment-add">
            <image class="addCom-icon" src="../../images/comment.png" mode="widthFix"></image>
            <view bindtap="onTapCommentPanel">添加影评</view>
        </view>
    </view>
</view>
<view  wx:if="{{isPanel}}" class="panel-background" id="commentPanel" bindtap="modOnTapCommentPanel" >
    <view class="addComment-panel" id="zzz" catchtap="">
        <navigator url='/pages/comment-add/comment-add?image={{movie.image}}&title={{movie.title}}&id={{movie.id}}&showText=true' class="add-textComment">文字</navigator>
        <navigator url='/pages/comment-add/comment-add?image={{movie.image}}&title={{movie.title}}&id={{movie.id}}&showAudio=true' class="add-audioComment">音频</navigator>
        <view class="cancle-button" bindtap="onTapCommentPanel">取消</view>
    </view>
</view>


