<view class="addCom-panel">
    <image class="movie-picture" src="{{movie.image}}" mode="widthFix"></image>
    <view class="movie-title">{{movie.title}}</view>
    <textarea class="comment-text" placeholder="输入你的影评内容..." auto-focus="{{textFocus}}"></textarea>
    <view class="comment-audio {{isRecord ? 'auto-audio': ''}}">
        <image  class="record-icon" src="../../images/record.png" mode="widthFix" ></image>
        <view class="record-text">录音</view>
    </view>
</view>
<view class="done-button">完成</view>
