<!--pages/home/home.wxml-->
<view class="movie-about">
    
    <image class="movie-image" src="{{movie.image}}" mode="widthFix" bindtap="onTapMovieDetail" data-category="{{movie.category}}" data-createTime="{{movie.create_time}}" data-description="{{movie.description}}" data-id="{{movie.id}}" data-image="{{movie.image}}" data-title="{{movie.title}}"></image>

    <view class="movie-title">{{movie.title}}</view>
</view>
<view class="bottom-turn">
    <navigator hover-class="bg-grey" url="/pages/hot-list/hot-list" class="hot-turn">
        <image class="hot-icon" src="../../images/hot.png" />
        <view class="hot-text">热门</view>
    </navigator>
<navigator url="/pages/collection/collection" class="mine-turn">
        <image class="mine-icon" src="../../images/own.png" mode="aspectFit"></image>
        <view class="mine-text">我的</view>
    </navigator>
</view>

